AWS_REGION=eu-north-1
AWS_ACCESS_KEY_ID=AKIA47CRV5SCWMABOVWX
AWS_SECRET_ACCESS_KEY=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
EMAIL=gary.testmail.123@gmail.com
GMAILPASSWORD="qobq zrkq zbgm imem"
STRIPE_SECRET_KEY="sk_test_51OprHjHwHXlEm0ohOgDJOaArlojFAGnNz3xULv6hgG4OCKwHw6dynWchGxjzQDZC0v8s1lXBvVEAxlbjuWq3Ho9f00ex88AzJ3"
HOST="http://localhost:4242"
DATABASE_FILENAME="db"
