# TO COMPLETE

AWS_REGION=aws-region
AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_access_key

GMAIL_EMAIL=email
GMAIL_PASSWORD=gmailpassword

STRIPE_SECRET_KEY=stripe_secret_key

# COMPLETED

REDIS_ADDR=redis:6379
REDIS_DB=0
REDIS_PASSWORD=secret

FRONTEND_ORIGIN="http://frontend:3000"
