name: Deploy to digital ocean VPS

on:
  push:
    branches: [master, main]
  pull_request:
    branches: [master, main]

jobs:
  # TODO: add the tests for the backend and the front end application
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      # TODO: finsh that part, there are things that I need to replace
      - name: Copy repository contents via scp
        uses: appleboy/scp-action@master
        if: always()
        with:
          name: "copy_for_deploy_report"
          path: "copy_for_deploy_report/"
          retention-days: 30
          # TODO: change the source and the target to fit the work.
          source: "."
          target: "/var/www/mywebsite"
        env:
          HOST: ${{ secrets.HOST }}
          USERNAME: ${{ secrets.USERNAME }}
          PORT: ${{ secrets.PORT }}
          KEY: ${{ secrets.SSHKEY }}

      - name: Executing remote command
        uses: appleboy/ssh-action@master
        if: always()
        with:
          # TODO: I just need host, username and key, the rest is not as important
          host: ${{ secrets.HOST }}
          USERNAME: ${{ secrets.USERNAME }}
          PORT: ${{ secrets.PORT }}
          KEY: ${{ secrets.SSHKEY }}
          script: docker-compose -d up
          name: "remote_for_deploy_report"
          path: "remote_for_deploy_report/"
          retention-days: 30
  # frontend-test: # TODO: do the rest when the test are wrote for the frontend part.
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v2
  #     - uses: actions/setup-node@v2
  #       with:
  #         node-version: 20.11.1
  #       # TODO: add vitest with the run function then do the necessary function
  #     - uses: actions/upload-artifact@v3
  #       if: always()
  #       with:
  #         name: "frontend_report"
  #         path: "frontend_report/"
  #         retention-days: 30
  #     - uses: npm ci

  # backend-test:
  #   runs-on: ubuntu-latest
  #   steps: 
  #     - uses: actions/checkout@v2
  #     - uses: actions/setup-go@v5
  #       with:
  #         go-version: 1.22.1
  #     - run: go test ./backend/tests/...
  #     - uses: actions/upload-artifact@v3
  #       if: always()
  #       with:
  #         name: "backend_report"
  #         path: "backend_report/"
  #         retention-days: 30
