name: Run test for event-reservation-app

on:
  push:
    branches: [master, main]
  pull_request:
    branches: [master, main]

jobs:
  frontend-test: # TODO: do the rest when the test are wrote for the frontend part.
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: 20.11.1
        # TODO: add vitest with the run function then do the necessary function
      - uses: actions/upload-artifact@v3
        if: always()
        with:
          name: "frontend_report"
          path: "frontend_report/"
          retention-days: 30
      - uses: npm ci
